  sSSs   .S    S.    .S   .S_sSSs     .S_SSSs    
 d%%SP  .SS    SS.  .SS  .SS~YS%%b   .SS~SSSSS   
d%S'    S%S    S%S  S%S  S%S   `S%b  S%S   SSSS  
S%S     S%S    S%S  S%S  S%S    S%S  S%S    S%S  
S&S     S%S SSSS%S  S&S  S%S    S&S  S%S SSSS%S  
S&S     S&S  SSS&S  S&S  S&S    S&S  S&S  SSS%S  
S&S     S&S    S&S  S&S  S&S    S&S  S&S    S&S  
S&S     S&S    S&S  S&S  S&S    S&S  S&S    S&S  
S*b     S*S    S*S  S*S  S*S    S*S  S*S    S&S  
S*S.    S*S    S*S  S*S  S*S    S*S  S*S    S*S  
 SSSbs  S*S    S*S  S*S  S*S    S*S  S*S    S*S  
  YSSP  SSS    S*S  S*S  S*S    SSS  SSS    S*S  
               SP   SP   SP                 SP   
               Y    Y    Y                  Y    
                                                 
