 .S_sSSs     .S       S.     sSSs    sSSs   .S   .S_SSSs    
.SS~YS%%b   .SS       SS.   d%%SP   d%%SP  .SS  .SS~SSSSS   
S%S   `S%b  S%S       S%S  d%S'    d%S'    S%S  S%S   SSSS  
S%S    S%S  S%S       S%S  S%|     S%|     S%S  S%S    S%S  
S%S    d*S  S&S       S&S  S&S     S&S     S&S  S%S SSSS%S  
S&S   .S*S  S&S       S&S  Y&Ss    Y&Ss    S&S  S&S  SSS%S  
S&S_sdSSS   S&S       S&S  `S&&S   `S&&S   S&S  S&S    S&S  
S&S~YSY%b   S&S       S&S    `S*S    `S*S  S&S  S&S    S&S  
S*S   `S%b  S*b       d*S     l*S     l*S  S*S  S*S    S&S  
S*S    S%S  S*S.     .S*S    .S*P    .S*P  S*S  S*S    S*S  
S*S    S&S   SSSbs_sdSSS   sSS*S   sSS*S   S*S  S*S    S*S  
S*S    SSS    YSSP~YSSY    YSS'    YSS'    S*S  SSS    S*S  
SP                                         SP          SP   
Y                                          Y           Y    
                                                            
