 .S   .S_sSSs     .S_SSSs      sSSs_sSSs    
.SS  .SS~YS%%b   .SS~SSSSS    d%%SP~YS%%b   
S%S  S%S   `S%b  S%S   SSSS  d%S'     `S%b  
S%S  S%S    S%S  S%S    S%S  S%S       S%S  
S&S  S%S    d*S  S%S SSSS%S  S&S       S&S  
S&S  S&S   .S*S  S&S  SSS%S  S&S       S&S  
S&S  S&S_sdSSS   S&S    S&S  S&S       S&S  
S&S  S&S~YSY%b   S&S    S&S  S&S       S&S  
S*S  S*S   `S%b  S*S    S&S  S*b       d*S  
S*S  S*S    S%S  S*S    S*S  S*S.     .S*S  
S*S  S*S    S&S  S*S    S*S   SSSbs_sdSSSS  
S*S  S*S    SSS  SSS    S*S    YSSP~YSSSSS  
SP   SP                 SP                  
Y    Y                  Y                   
                                            
