                                                               
 ##  ##    ####    ######   ######   ######   ######   ##  ##  
 ##  ##    ####    ## ###   ######   ##  ##   ## ###   ##  ##  
 ##  ##     ##     ##         ##     ##  ##   ## ###   ######  
 ######     ##     ##         ##     ##  ##   #####    ######  
  ####     ####    ##  ##     ##     ## ###   ## ###     ##    
   ##      ####    ######     ##     ######   ##  ##     ##    
                                                               	
			      \ O
			       _\--__
			      /  USA \_______
			    __|_______|------'
			.  //------------\\
			....\____________/